FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -

RUN apt update && apt install -y \
    curl \
    build-essential \
    git \
    cmake \
    pkg-config \
    libssl-dev \
    file \
    nodejs \
    gnupg \
    nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain stable -y

RUN npm install -g yarn

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /vnv-heap

CMD ["bash"]